server {
    listen 80 default_server;
    listen 443 default_server;

    server_name my_market;

    location /static/ {
        alias /my_market/src/static/;
    }

    location /media/ {
        alias /my_market/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}